# 此檔會被 commit:供 CI/CD(無本地 .env)部署時帶入 align_lyrics 的設定。
# 值非機密——aeneas-align 是 --no-allow-unauthenticated 的 Cloud Run 服務,
# 僅憑 URL 無法呼叫(需 ID token + run.invoker)。本地開發仍以 .env 覆寫優先。
# Firebase Functions 載入順序:.env → .env.<projectId>(後者覆寫前者)。
ALIGN_SERVICE_URL=https://aeneas-align-ltro7kk2pq-de.a.run.app
ALIGN_RATE_LIMIT_PER_DAY=20

# whisperx-align 的 Cloud Run 根 URL(generate_lyrics 用):無尾斜線、不含 /transcribe。
WHISPERX_SERVICE_URL=https://whisperx-align-ltro7kk2pq-de.a.run.app

# 測試帳號 merukoo1994@gmail.com 不受每日配額限制(QA 用,需進版控讓 CI 帶上)
RATE_LIMIT_EXEMPT_UIDS=HZBtmUsSpkeAHr7B6xNoTIPwvKH3
